<!DOCTYPE html>
<html>
<head>
	<title>Flames Media</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">
		input{
			height: 30px;
			width: 300px;
			border: solid;
			border-color: gray;
			border-width: 1px;
			text-indent: 15px;
			font-size: 16px;
			border-radius: 10px;
		}
		button{
			background-color: #939642;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
  			font-size: 16px;
  			text-decoration: none;
  			border-radius: 10px;
  			width: 130px;
		}
		button:hover {
  			background-color: #a8aa5a;
  			transition: 0.3s;
		} 
		td {
			font-weight: bold;
			font-size: 16px
		}
	</style>
</head>
<body>
	<div class="header">
		<div style="display: inline-block;width: 500px;">
			<img src="images\flames.svg" style="padding-right: 15px;float: left;">
			<h1 style="color: white; font-family: Georgia; font-weight: normal;text-align: left;padding-top: 2%">University of Pangasinan<br>FLAMES MEDIA</h1>
		</div>
	</div>
	<div style="display: block; width: 30%;margin-top: 15%;background-color: white; border-radius: 40px;margin-left: auto;margin-right: auto;padding: 15px 10px 15px 10px;">
		<table style="margin: auto;width: 90%;border-spacing: 15px">
			<tr>
				<th colspan="2" style="font-size: 25px">Login</th>
			</tr>
			<tr>
				<td style>Email</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name=""></td>
			</tr>
			<tr>
				<td colspan="2">
					<span style="font-weight: normal;text-align: left;font-size: 14px;"><a href="#" style="text-decoration: none; color: #2d511a">Forgot Password?</a></span>
					<br><br>
					<center>
						<button onclick="window.location.href='home.html';">Login</button>
						<button onclick="window.location.href='signup.html';">Sign up</button>
					</center>	
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		 PHINMA University of Pangasinan | info@up.phinma.edu.ph | +63 (075) 522-5635
	</div>
</body>
</html>